
GET http://localhost:8080/api/v1/todos HTTP/1.1

###
POST http://localhost:8080/api/v1/todos HTTP/1.1
Content-Type: application/json

{
    "title": "New Todo",
    "description": "Description of the new todo"
}

###
GET http://localhost:8080/api/v1/todos/5 HTTP/1.1

###
PUT  http://localhost:8080/api/v1/todos/update/5 HTTP/1.1
Content-Type: application/json

{
  "title": "Tarea editada desde REST Client",
  "description": "Nueva descripción",
  "status": "PENDING",
  "deleted": true
}

###
DELETE http://localhost:8080/api/v1/todos/delete/3
Content-Type: application/json
###
